{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDb": "mongo://localhost:27017"
  },

  "Mongo": {
    "Database": "mongo"
  }
}